# .env file content


# 3. Server Port (Required to run locally)
PORT=5000

RESEND_API_KEY="re_6mpfgSsS_HsuNhNgBzw1C5FjbmVx4eEMz"
FEEDBACK_EMAIL="abhijit.patra224@gmail.com"

PAYPAL_MODE=live
JWT_EXPIRY=30d
EMAIL_USER="blocksocialmediaofficial@gmail.com"
EMAIL_PASS="vetxcszhnjnlyasj"
BREVO_API_KEY="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"